<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                right: 30px;
                border: 3px solid green;
            }
            div.absolute {
                position: absolute;
                left: 50px;
                border: 3px solid blue;
            }
            div.relative {
                position: relative;
                left: 100px;
                border: 3px solid green;
            }
            div.fixed {
                position: fixed;
                top: 0px;
                right: 20px;
                width: 300px;
                border: 3px solid green;
            }
            div.sticky {
                position: sticky;
                top: 1px;
                left: 20px;
                width: 100px;
                border: 3px solid green;
            }
        </style>
    </head>
    <body>
        <h2>Positioning</h2>
        <div>
            Div with no position property
        </div>
        <div class="sticky">
            Div with sticky position property
        </div>
        <div class="relative">
            This div element has position of relative
        </div>
        <div class="absolute">
            Absolute class DIV
        </div>
        <div class="fixed">
            Div with fixed position property
        </div>
    </body>
</html>